<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/movie_thumbnail"
        android:layout_width="66dip"
        android:layout_height="100dip"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="15dip"
        android:layout_marginBottom="5dip"
        android:contentDescription="@null"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/movie_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/movie_thumbnail"
        android:layout_toRightOf="@+id/movie_thumbnail"
        android:textSize="15dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/movie_release"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/movie_title"
        android:layout_toEndOf="@+id/movie_thumbnail"
        android:layout_toRightOf="@+id/movie_thumbnail"
        android:layout_marginTop="10dip"
        android:textSize="15dp"
        android:textStyle="bold"
        />

    <RatingBar
        android:id="@+id/movie_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:layout_marginLeft="15dip"
        android:layout_below="@+id/movie_release"
        android:layout_toEndOf="@+id/movie_thumbnail"
        android:layout_toRightOf="@+id/movie_thumbnail"
        android:layout_alignLeft="@+id/movie_thumbnail"
        android:isIndicator="true" />


</RelativeLayout>